.pod-template {
  text-align: left;
  padding: 5px 10px;
  margin: 0 10px;
  border: solid 1px #ddd;
  display: inline-block;
  border-radius: @border-radius-md; 
  .pod-template-container {
    .flex-display(@display: flex);
    .flex-direction(@direction: row);
    .flex(@columns: 1 0 auto);
    .pod-template-image {
      border: 1px dashed #ddd;
      border-radius: 3px;
      padding: 0px 10px 5px;
    }
    .pod-template-ports {
      margin: 10px 10px 10px 20px;
      .port-number {
        position: relative;
      }
    }
  }
}
.pod-block {
  display: inline-block;
  .pod-container {
    .flex-display(@display: flex);
    .flex-direction(@direction: row);
    .flex(@columns: 1 0 auto);
    .flex-wrap(@wrap: wrap);
    align-items: center;
    justify-content: center;
    margin: 10px 0 -5px;
    &.pod-container-lg {
      .pod {
        width: 70px;
        height: 70px;
      }
    }
    .pod {
      cursor: pointer;
      .flex(@columns: 1 0 auto);
      border-radius: @border-radius-md;
      box-shadow: @osc-object-box-shadow;
      padding: 10px;
      margin: 0 10px 10px;
      text-align: center;
      background-color: rgba(204, 204, 204, 0.15);
      &.pod-running {
        background-color: rgba(117, 198, 247, 0.15);
      }
      .pod-text {
        font-size: 11px;
      }
      &:hover {
      }
    }
  }
}


.connector {
  position: absolute;

  &.connector-vertical {
    width: 7px;

    .connector-line {
      width: 1px;
      top: 0;
      left: 6px; 
    }

    .connector-endpoint-top {
      top: -2px;
    }
  }

  &.connector-horizontal {
    height: 7px;
    .connector-endpoint {
      top: -2px;
    }
    .connector-line {
      height: 1px;
    }
  }

  .connector-line {
    position: absolute;
    background-color: @connector-color;
  }

  .connector-endpoint {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @connector-color;
  }
}

.tile .separator {
  border-top: 1px solid @connector-color;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 10px;
}

.timestamp {
  cursor: help;
}


/* TODO fix the spinner to be valid less syntax
  @-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes counterclockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-180deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes counterclockwise {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.clockwise {
  -webkit-animation: clockwise 1.5s linear infinite;
  animation: clockwise 1.5s linear infinite;
}

.counterclockwise {
  -webkit-animation: counterclockwise 1.5s linear infinite;
   animation: counterclockwise 1.5s linear infinite;
}
*/

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all 1s;
  transition:all 1s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
}

/* Angular automatically animates things by creating
   transition periods between elements showing and hiding.
   In some cases we do not want to see both elements at the same time
   so we hide things in the ng-leave state that we have tagged with the
   additional hide-ng-leave class.
 */
.hide-ng-leave.ng-leave {
  display: none;
}

.hide-ng-leave .ng-leave {
  display: none;
}